HUME_API_KEY=wUSH8mA3CFfbT6qGMGGhA3lH9Q0cBdSKg6nO7z4Aye0P2YiK
HUME_SECRET_KEY=opr0igH8kAN3UeQIVNKviio7H3oUuoLK93xdri4y1EIvdm5JJM8Y07ghinRLKjYe
NEXT_PUBLIC_HUME_VOICE_HOSTNAME="api.hume.ai"
NEXT_PUBLIC_HUME_VOICE_WEATHER_CONFIG_ID=c6a44560-0d4c-4458-bfab-ff469589b49d
NEXT_PUBLIC_GEOCODE_API_KEY=
